## Interface: 120007
## Title: In Character
## Notes: In-character RP discovery — beacons and notice boards
## Version: 0.1.0
## Author: khallammarellus-rgb
## IconTexture: Interface\Icons\INV_Scroll_03
## SavedVariables: InCharacterDB
## SavedVariablesPerCharacter: InCharacterCharDB
## OptionalDeps: totalRP3
## Category-enUS: Roleplay

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\ChatThrottleLib.lua
Libs\AceAddon-3.0.lua
Libs\AceComm-3.0.lua
Libs\AceEvent-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Core\Init.lua
Data\Blocklist.lua
Data\SentenceTemplates.lua
Data\Boards.lua
Core\ProfanityFilter.lua
Core\TRP3Bridge.lua
Core\Comms.lua
Core\Lifecycle.lua
History\History.lua
UI\MinimapButton.lua
UI\Flyout.lua
UI\BoardView.lua
UI\PostEditor.lua